{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "ItemsPerPage": 3,
  "UriData": {
    "ApiUri": "https://localhost:44323/api/"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/master/",
    "ClientId": "admin",
    "MetadataUrl": "http://localhost:8080/realms/master/.well-known/openid-configuration",
    "ResponseType": "id_token token"
  }
}
